PORT=3000
DB_CNN=mongodb+srv://mean_user:7EhK4ZxZE1DdmTum@cluster0.k3t5h.mongodb.net/hospitaldb
JWT_SECRET=Hola@fdsafsf
GOOGLE_ID=570414161859-f4pcckhb6e8hdlo9fesbd3gme1ah9i9c.apps.googleusercontent.com
GOOGLE_SECRET=vDyLQmoOZtpoZll67o3aCsZC